apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: codegen-manual-testing-llamacpp-1 
  janus-idp.io/tekton: codegen-manual-testing-llamacpp-1
  backstage.io/kubernetes-id: codegen-manual-testing-llamacpp-1
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: codegen-manual-testing-llamacpp-1
resources: 
- application-dev.yaml